<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Tracking</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="./Landing.css">

	<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>

	<link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
		crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #video-overlay {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3vw; /* Using vw units for font size to make it responsive */
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body style="background-color: rgb(6, 6, 6);">
    <div id="video-overlay">
    <p class="firstHeading" id="pp" style="color: goldenrod">s e r v e r - e  2.0</p><br>
</div>
    <div class="container">
        <img id="video" src="{{ url_for('video_feed') }}">
    </div>
    <script src="/static/js/scripts.js"></script>
</body>
</html>
